## libraryEventsAttributes (object)
+ createdAt: `2017-09-23T00:00:37.565Z` - ISO 8601 date and time
+ updatedAt: `2017-09-23T00:00:37.565Z` - ISO 8601 of last modification
+ notes (nullable)
+ nsfw: false (boolean)
+ private: false (boolean)
+ progress: 2 (number)
+ rating: 14 (number, nullable)
+ reconsuming: false (boolean)
+ reconsumeCount: 0 (number)
+ volumesOwned: 0 (number)
+ timeSpent: 0 (number)
+ status: completed (enum)
    + completed
    + current
    + dropped
    + on_hold
    + planned
+ event: updated (enum)
    + added
    + updated
+ changedData

## libraryEvents (object)
+ id: 1 (required)
+ type: libraryEvents (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/library-events/1`
+ attributes (libraryEventsAttributes)
+ relationships (object)
    + libraryEntry (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-events/1/relationships/library-entry`
            + related: `https://kitsu.io/api/edge/library-events/1/library-entry`
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-events/1/relationships/user`
            + related: `https://kitsu.io/api/edge/library-events/1/user`
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-events/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/library-events/1/anime`
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-events/1/relationships/manga`
            + related: `https://kitsu.io/api/edge/library-events/1/manga`
    + drama (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-events/1/relationships/drama`
            + related: `https://kitsu.io/api/edge/library-events/1/drama`
