## libraryEntriesAttributes(object)
+ createdAt: `2013-03-03T23:07:42.713Z` - ISO 8601 date and time
+ updatedAt: `2016-01-15T05:53:48.037Z` - ISO 8601 of last modification
+ status: completed (enum)
    + completed
    + current
    + dropped
    + on_hold
    + planned
+ progress: 13 (number) - Current episode or chapter
+ volumesOwned: 0 (number) - Manga only
+ reconsuming: false (boolean)
+ reconsumeCount: 0 (number)
+ notes (nullable)
+ private: false (boolean)
+ reactionSkipped: unskipped (enum)
    + unskipped
    + skipped
    + ignored
+ progressedAt: `2016-01-15T05:53:48.037Z` (nullable) - ISO 8601 of last chapter/episode change
+ startedAt (nullable) - ISO 8601 of when the user consumed the first chapter/episode
+ finishedAt: `2016-01-15T05:53:48.037Z` (nullable) - ISO 8601 of when the user consumed the last chapter/episode
+ rating: `3.5` - Deprecated in favour of `ratingTwenty`
+ ratingTwenty: 14 (number) - 2,3..20 rating scale, displayed as 1,1.5..10

## libraryEntries (object)
+ id: 1644 (required)
+ type: libraryEntries (required)
+ attributes (libraryEntriesAttributes)
+ links (object)
    + self: `https://kitsu.io/api/edge/library-entries/1644`
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/user`
            + related: `https://kitsu.io/api/edge/library-entries/1644/user`
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/anime`
            + related: `https://kitsu.io/api/edge/library-entries/1644/anime`
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/manga`
            + related: `https://kitsu.io/api/edge/library-entries/1644/manga`
    + drama (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/drama`
            + related: `https://kitsu.io/api/edge/library-entries/1644/drama`
    + review (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/review`
            + related: `https://kitsu.io/api/edge/library-entries/1644/review`
    + mediaReaction (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/media-reaction`
            + related: `https://kitsu.io/api/edge/library-entries/1644/media-reaction`
    + media (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/media`
            + related: `https://kitsu.io/api/edge/library-entries/1644/media`
    + unit (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/unit`
            + related: `https://kitsu.io/api/edge/library-entries/1644/unit`
    + nextUnit (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/next-unit`
            + related: `https://kitsu.io/api/edge/library-entries/1644/next-unit`
