## Library Entries [/library-entries/{id}]

+ Parameters
    + id (number, `1`) - ID of the library entry resource

+ Attributes (libraryEntriesAttributes)

### Fetch Collection [GET /library-entries]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (libraryEntries)
        + meta (object, required)
            + count: 0 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/library-entries?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/library-entries?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/library-entries?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/library-entries?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (libraryEntries)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 500 (application/vnd.api+json)
    + Attributes (error500)

### Create Resource [POST]

+ Response 201 (application/vnd.api+json)

+ Response 202 (application/vnd.api+json)

+ Response 204 (application/vnd.api+json)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

+ Response 401 (application/vnd.api+json)

+ Response 403 (application/vnd.api+json)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 409 (application/vnd.api+json)

+ Response 500 (application/vnd.api+json)
    + Attributes (error500)

### Update Resource [PATCH]

+ Request (application/vnd.api+json)

+ Response 200 (application/vnd.api+json)

+ Response 202 (application/vnd.api+json)

+ Response 204 (application/vnd.api+json)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

+ Response 401 (application/vnd.api+json)

+ Response 403 (application/vnd.api+json)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 409 (application/vnd.api+json)

+ Response 500 (application/vnd.api+json)
    + Attributes (error500)

### Delete Resource [DELETE]

+ Request (application/vnd.api+json)

+ Response 202 (application/vnd.api+json)

+ Response 204 (application/vnd.api+json)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

+ Response 401 (application/vnd.api+json)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 500 (application/vnd.api+json)
    + Attributes (error500)
