## libraryEntryLogsAttributes (object)
+ createdAt: `2017-09-23T00:00:37.565Z` - ISO 8601 date and time
+ updatedAt: `2017-09-23T00:00:38.677Z` - ISO 8601 of last modification
+ progress: 8 (number)
+ rating: 14 (number, nullable)
+ reconsumeCount: 0 (number)
+ reconsuming: false (boolean)
+ status: current (enum)
    + completed
    + current
    + dropped
    + on_hold
    + planned
+ volumesOwned: 0 (number)
+ actionPerformed: update (enum)
    + create
    + destroy
    + update
+ syncStatus: success (enum)
    + pending
    + success
    + error
+ errorMessage (nullable)

## libraryEntryLogs (object)
+ id: 917564 (required)
+ type: libraryEntryLogs (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/library-entry-logs/917564`
+ attributes (libraryEntryLogsAttributes)
+ relationships (object)
    + linkedAccount (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entry-logs/917564/relationships/linked-account`
            + related: `https://kitsu.io/api/edge/library-entry-logs/917564/linked-account`
    + media (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entry-logs/917564/relationships/media`
            + related: `https://kitsu.io/api/edge/library-entry-logs/917564/media`
