## libraryEntries (object)
+ id: 1644 (required)
+ type: libraryEntries (required)

## libraryEntriesAttributes(object)
+ createdAt: `2013-03-03T23:07:42.713Z` - ISO 8601 date and time
+ updatedAt: `2016-01-15T05:53:48.037Z` - ISO 8601 of last modification
+ status: completed (enum)
    + completed
    + current
    + dropped
    + on_hold
    + planned
+ progress: 13 (number) - Current episode or chapter
+ volumesOwned: 0 (number) - (Manga only)
+ reconsuming: false (boolean)
+ reconsumeCount: 0 (number)
+ notes (nullable)
+ private: false (boolean)
+ progressedAt: `2016-01-15T05:53:48.037Z` (nullable) - ISO 8601 of last episode change
+ startedAt (nullable) - ISO 8601 of when the user consumed ch/ep 1
+ finishedAt: `2016-01-15T05:53:48.037Z` (nullable) - ISO 8601 of when the user consumed the last ch/ep
+ rating: `3.5` - Deprecated in favour of `ratingTwenty`
+ ratingTwenty: 14 (number) - 2,3..20 rating scale, display as 1,1.5..10

## libraryEntriesRequest (object)
+ data (libraryEntries)
    + attributes (libraryEntriesAttributes)
    + relationships (object)
        + user (object)
            + data (users)
        + anime (object)
            + data (anime)
        + manga (object)
            + data (manga)
        + drama (object)
            + data (drama)
        + review (object)
            + data (reviews)
        + mediaReaction (object)
            + data (mediaReaction)
        + media (object)
            + data (anime)
        + unit (object)
            + data (episodes)
        + nextUnit (object)
            + data (episodes)

## libraryEntriesLinks (libraryEntries)
+ attributes (libraryEntriesAttributes)
+ link (object)
    + self: `https://kitsu.io/api/edge/library-entries/1644
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/user`
            + related: `https://kitsu.io/api/edge/library-entries/1644/user`
        + data (object)
            + type: users
            + id: 1
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/anime`
            + related: `https://kitsu.io/api/edge/library-entries/1644/anime`
        + data (object)
            + type: anime
            + id: 1
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/manga`
            + related: `https://kitsu.io/api/edge/library-entries/1644/manga`
        + data (object)
            + type: manga
            + id: 1
    + drama (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/drama`
            + related: `https://kitsu.io/api/edge/library-entries/1644/drama`
        + data (object)
            + type: drama
            + id: 1
    + review (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/review`
            + related: `https://kitsu.io/api/edge/library-entries/1644/review`
        + data (object)
            + type: reviews
            + id: 1
    + mediaReaction (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/media-reaction`
            + related: `https://kitsu.io/api/edge/library-entries/1644/media-reaction`
        + data (object)
            + type: mediaReactions
            + id: 1
    + media (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/media`
            + related: `https://kitsu.io/api/edge/library-entries/1644/media`
        + data (object)
            + type: anime (enum)
                + anime
                + manga
                + drama
            + id: 1
    + unit (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/unit`
            + related: `https://kitsu.io/api/edge/library-entries/1644/unit`
        + data (object)
            + type: episodes (enum)
                + episodes
                + chapters
            + id: 1
    + nextUnit (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/library-entries/1644/relationships/next-unit`
            + related: `https://kitsu.io/api/edge/library-entries/1644/next-unit`
        + data (object)
            + type: episodes (enum)
                + episodes
                + chapters
            + id: 1
