## mediaReactionVotesAttributes (object)
+ createdAt: `2017-07-25T09:42:00.190Z` - ISO 8601 date and time
+ updatedAt: `2017-07-25T09:42:00.190Z` - ISO 8601 of last modification

## mediaReactionVotes (object)
+ id: 1 (required)
+ type: mediaReactionVotes (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/media-reaction-votes/1`
+ attributes (mediaReactionVotesAttributes)
+ relationships (object)
    + mediaReaction (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/media-reaction-votes/1/relationships/media-reaction`
            + related: `https://kitsu.io/api/edge/media-reaction-votes/1/media-reaction`
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/media-reaction-votes/1/relationships/user`
            + related: `https://kitsu.io/api/edge/media-reaction-votes/1/user`
