## reviewLikesAttributes (object)
+ createdAt: `2014-01-04T06:21:44.394Z` - ISO 8601 date and time
+ updatedAt: `2014-01-04T06:21:44.394Z` - ISO 8601 of last modification

## reviewLikes (object)
+ id: 1 (required)
+ type: reviewLikes (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/review-likes/1`
+ attributes (reviewLikesAttributes)
+ relationships (object)
    + review (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/review-likes/1/relationships/review`
            + related: `https://kitsu.io/api/edge/review-likes/1/review`
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/review-likes/1/relationships/user`
            + related: `https://kitsu.io/api/edge/review-likes/1/user`
