## animeAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ slug: `cowboy-bebop`
+ synopsis: `In the year 2071, humanity has colonoized several of the planets and moons...`
+ coverImageTopOffset: 400 (number, nullable)
+ titles (object) - Languages in different languages. Other languages will be listed if they exist.
    + en: Cowboy Bebop (nullable)
    + en_jp: Cowbop Bebop (nullable)
    + ja_jp: カウボーイビバップ (nullable)
+ canonicalTitle: Cowboy Bebop
+ abbreviatedTitles: COWBOY BEBOP (array)
+ averageRating: 88.65
+ ratingFrequencies (object)
    + 2: 72
    + 3: 0
    + 4: 292
    + 5: 0
    + 6: 67
    + 7: 0
    + 8: 162
    + 9: 0
    + 10: 254
    + 11: 2
    + 12: 1393
    + 13: 10
    + 14: 1498
    + 15: 15
    + 16: 3767
    + 17: 28
    + 18: 4392
    + 19: 40
    + 20: 13607
+ userCount: 40405 (number)
+ favoritesCount: 3277 (number)
+ startDate: `1998-04-03` - YYYY-MM-DD date
+ endDate: `1999-04-04` - YYYY-MM-DD date
+ popularityRank: 10 (number)
+ ratingRank: 10 (number)
+ ageRating: R (enum, nullable)
    + G - General Audiences
    + PG - Parental Guidance Suggested
    + R - Restricted
    + R18 - Explicit
+ ageRatingGuide: `17+ (violence & profanity)` (nullable)
+ subtype: TV (enum)
    + ONA
    + OVA
    + TV
    + movie
    + music
    + special
+ status: finished (enum)
    + current
    + finished
    + tba
    + unreleased
    + upcoming
+ posterImage (object)
    + tiny: `https://media.kitsu.io/anime/poster_images/1/tiny.jpg?1431697256`
    + small: `https://media.kitsu.io/anime/poster_images/1/small.jpg?1431697256`
    + medium: `https://media.kitsu.io/anime/poster_images/1/medium.jpg?1431697256`
    + large: `https://media.kitsu.io/anime/poster_images/1/large.jpg?1431697256`
    + original: `https://media.kitsu.io/anime/poster_images/1/original.jpg?1431697256`
+ coverImage (object)
    + tiny: `https://media.kitsu.io/anime/cover_images/1/tiny.jpg?1416336000`
    + small: `https://media.kitsu.io/anime/cover_images/1/small.jpg?1416336000`
    + large: `https://media.kitsu.io/anime/cover_images/1/large.jpg?1416336000`
    + original: `https://media.kitsu.io/anime/cover_images/1/original.jpg?1416336000`
+ episodeCount: 26 (number)
+ episodeLength: 24 (number) - Length of episode in minutes
+ youtubeVideoId: qig4KOK2R2g - ID of a youtube trailer
+ showType: TV (enum) - Deprecated, use subtype
    + ONA
    + OVA
    + TV
    + movie
    + music
    + special
+ nsfw: false (boolean) - NSFW media requires authentication

## anime (object)
+ id: 1 (required)
+ type: anime (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/anime/1
+ attributes (animeAttributes)
+ relationships (object)
    + genres (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/genres`
            + related: `https://kitsu.io/api/edge/anime/1/genres`
    + categories (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/categories`
            + related: `https://kitsu.io/api/edge/anime/1/categories`
    + castings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/castings`
            + related: `https://kitsu.io/api/edge/anime/1/castings`
    + installments (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/installments`
            + related: `https://kitsu.io/api/edge/anime/1/installments`
    + mappings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/mappings`
            + related: `https://kitsu.io/api/edge/anime/1/mappings`
    + reviews (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/reviews`
            + related: `https://kitsu.io/api/edge/anime/1/reviews`
    + mediaRelationships (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/media-relationships`
            + related: `https://kitsu.io/api/edge/anime/1/media-relationships`
    + episodes (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/episodes`
            + related: `https://kitsu.io/api/edge/anime/1/episodes`
    + streamingLinks (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/streaming-links`
            + related: `https://kitsu.io/api/edge/anime/1/streaming-links`
    + animeProductions (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/anime-productions`
            + related: `https://kitsu.io/api/edge/anime/1/anime-productions`
    + animeCharacters (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/anime-characters`
            + related: `https://kitsu.io/api/edge/anime/1/anime-characters`
    + animeStaff (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/anime-staff`
            + related: `https://kitsu.io/api/edge/anime/1/anime-staff`
