## animeAttributes (object)
+ createdAt: `2013-02-20T16:00:13.609Z` - ISO 8601 date and time
+ updatedAt: `2017-12-20T00:00:09.270Z` - ISO 8601 of last modification
+ slug: `cowboy-bebop`
+ synopsis: `In the year 2071, humanity has colonoized several of the planets and moons...`
+ coverImageTopOffset: 400 (number, nullable) - Deprecated
+ titles (object) - Titles in different languages. Other languages will be listed if they exist.
    + en: Cowboy Bebop (nullable)
    + en_jp: Cowbop Bebop (nullable)
    + ja_jp: カウボーイビバップ (nullable)
+ canonicalTitle: Cowboy Bebop
+ abbreviatedTitles: COWBOY BEBOP (array)
+ averageRating: 88.55
+ ratingFrequencies (object)
    + 2: 83
    + 3: 0
    + 4: 296
    + 5: 0
    + 6: 67
    + 7: 2
    + 8: 200
    + 9: 1
    + 10: 271
    + 11: 3
    + 12: 1414
    + 13: 11
    + 14: 1709
    + 15: 35
    + 16: 3917
    + 17: 56
    + 18: 4638
    + 19: 69
    + 20: 14276
+ userCount: 43409 (number)
+ favoritesCount: 3485 (number)
+ startDate: `1998-04-03` - YYYY-MM-DD date
+ endDate: `1999-04-24` - YYYY-MM-DD date
+ popularityRank: 10 (number)
+ ratingRank: 10 (number)
+ ageRating: R (enum, nullable)
    + G - General Audiences
    + PG - Parental Guidance Suggested
    + R - Restricted
    + R18 - Explicit
+ ageRatingGuide: `17+ (violence & profanity)` (nullable)
+ subtype: TV (enum)
    + ONA
    + OVA
    + TV
    + movie
    + music
    + special
+ status: finished (enum)
    + current
    + finished
    + tba
    + unreleased
    + upcoming
+ tba
+ posterImage (object)
    + tiny: `https://media.kitsu.io/anime/poster_images/1/tiny.jpg?1431697256`
    + small: `https://media.kitsu.io/anime/poster_images/1/small.jpg?1431697256`
    + medium: `https://media.kitsu.io/anime/poster_images/1/medium.jpg?1431697256`
    + large: `https://media.kitsu.io/anime/poster_images/1/large.jpg?1431697256`
    + original: `https://media.kitsu.io/anime/poster_images/1/original.jpg?1431697256`
    + meta (object)
        + dimensions (object)
            + tiny (object)
                + width (nullable)
                + height (nullable)
            + small (object)
                + width (nullable)
                + height (nullable)
            + medium (object)
                + width (nullable)
                + height (nullable)
            + large (object)
                + width (nullable)
                + height (nullable)
+ coverImage (object)
    + tiny: `https://media.kitsu.io/anime/cover_images/1/tiny.jpg?1416336000`
    + small: `https://media.kitsu.io/anime/cover_images/1/small.jpg?1416336000`
    + large: `https://media.kitsu.io/anime/cover_images/1/large.jpg?1416336000`
    + original: `https://media.kitsu.io/anime/cover_images/1/original.jpg?1416336000`
    + meta (object)
        + dimensions (object)
            + tiny (object)
                + width (nullable)
                + height (nullable)
            + small (object)
                + width (nullable)
                + height (nullable)
            + large (object)
                + width (nullable)
                + height (nullable)
+ episodeCount: 26 (number)
+ episodeLength: 25 (number) - Length of episode in minutes
+ youtubeVideoId: qig4KOK2R2g - ID of a youtube trailer
+ showType: TV (enum) - Deprecated, use `subtype`
    + ONA
    + OVA
    + TV
    + movie
    + music
    + special
+ nsfw: false (boolean) - NSFW media requires authentication

## anime (object)
+ id: 1 (required)
+ type: anime (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/anime/1`
+ attributes (animeAttributes)
+ relationships (object)
    + genres (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/genres`
            + related: `https://kitsu.io/api/edge/anime/1/genres`
    + categories (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/categories`
            + related: `https://kitsu.io/api/edge/anime/1/categories`
    + castings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/castings`
            + related: `https://kitsu.io/api/edge/anime/1/castings`
    + installments (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/installments`
            + related: `https://kitsu.io/api/edge/anime/1/installments`
    + mappings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/mappings`
            + related: `https://kitsu.io/api/edge/anime/1/mappings`
    + reviews (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/reviews`
            + related: `https://kitsu.io/api/edge/anime/1/reviews`
    + mediaRelationships (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/media-relationships`
            + related: `https://kitsu.io/api/edge/anime/1/media-relationships`
    + episodes (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/episodes`
            + related: `https://kitsu.io/api/edge/anime/1/episodes`
    + streamingLinks (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/streaming-links`
            + related: `https://kitsu.io/api/edge/anime/1/streaming-links`
    + animeProductions (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/anime-productions`
            + related: `https://kitsu.io/api/edge/anime/1/anime-productions`
    + animeCharacters (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/anime-characters`
            + related: `https://kitsu.io/api/edge/anime/1/anime-characters`
    + animeStaff (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime/1/relationships/anime-staff`
            + related: `https://kitsu.io/api/edge/anime/1/anime-staff`
