## categoriesAttributes (object)
+ createdAt: `2017-05-31T06:38:31.311Z` - ISO 8601 date and time
+ updatedAt: `2017-05-31T06:39:36.873Z` - ISO 8601 of last modification
+ title: Elf
+ description: `The origin of Elves (Norse; álfar(elves), álfr(elf)) can be found in ancient Norse mythology...`
+ totalMediaCount: 40 (number)
+ slug: elf
+ nsfw: false (boolean) - NSFW categories requires authentication
+ childCount: 0 (number)
+ image (object)
    + tiny: `https://media.kitsu.io/categories/images/10/tiny.jpg?1496212711`
    + small: `https://media.kitsu.io/categories/images/10/small.jpg?1496212711`
    + medium: `https://media.kitsu.io/categories/images/10/medium.jpg?1496212711`
    + large: `https://media.kitsu.io/categories/images/10/large.jpg?1496212711`
    + original: `https://media.kitsu.io/categories/images/10/original.jpg?1496212711`
    + meta (object)
        + dimensions (object)
            + tiny (object)
                + width (nullable)
                + height (nullable)
            + small (object)
                + width (nullable)
                + height (nullable)
            + medium (object)
                + width (nullable)
                + height (nullable)
            + large (object)
                + width (nullable)
                + height (nullable)

## categories (object)
+ id: 10 (string, required)
+ type: categories (string, required)
+ links (object)
    + self: `https://kitsu.io/api/edge/categories/10`
+ attributes (categoriesAttributes)
+ relationships (object)
    + parent (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/categories/10/relationships/parent`
            + related: `https://kitsu.io/api/edge/categories/10/parent`
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/categories/10/relationships/anime`
            + related: `https://kitsu.io/api/edge/categories/10/anime`
    + drama (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/categories/10/relationships/drama`
            + related: `https://kitsu.io/api/edge/categories/10/drama`
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/categories/10/relationships/manga`
            + related: `https://kitsu.io/api/edge/categories/10/manga`
