## categoryFavoritesAttributes (object)
+ createdAt: `2017-05-31T13:32:16.323Z` - ISO 8601 date and time
+ updatedAt: `2017-05-31T13:32:16.323Z` - ISO 8601 of last modification

## categoryFavorites (object)
+ id: 2 (string, required)
+ type: categoryFavorites (string, required)
+ links (object)
    + self: `https://kitsu.io/api/edge/category-favorites/2`
+ attributes (categoryFavoritesAttributes)
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/category-favorites/2/relationships/user`
            + related: `https://kitsu.io/api/edge/category-favorites/2/user`
    + category (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/category-favorites/2/relationships/category`
            + related: `https://kitsu.io/api/edge/category-favorites/2/category`
