## Categories [/categories/{id}]

+ Parameters
    + id (number, `1`) - ID of the category resource

+ Attributes (categoriesAttributes)

### GET List [GET /categories]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (categories)
        + meta (object, required)
            + count: 228 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/categories?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/categories?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/categories?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/categories?page%5Blimit%5D=10&page%5Boffset%5D=218` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (errors400)

### GET Single [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (categoriesAttributes)

+ Response 404 (application/vnd.api+json)
    + Attributes (errors404)

+ Response 400 (application/vnd.api+json)
    + Attributes (errors400)
