## dramaAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ slug
+ synopsis
+ coverImageTopOffset: 400 (number, nullable) - Deprecated
+ titles (object) - Titles in different languages. Other languages will be listed if they exist.
    + en (nullable)
    + en_jp (nullable)
    + ja_jp (nullable)
+ canonicalTitle
+ abbreviatedTitles (array)
+ averageRating
+ ratingFrequencies (object)
    + 2: 72
    + 3: 0
    + 4: 292
    + 5: 0
    + 6: 67
    + 7: 0
    + 8: 162
    + 9: 0
    + 10: 254
    + 11: 2
    + 12: 1393
    + 13: 10
    + 14: 1498
    + 15: 15
    + 16: 3767
    + 17: 28
    + 18: 4392
    + 19: 40
    + 20: 13607
+ userCount: 40405 (number)
+ favoritesCount: 3277 (number)
+ startDate: `1998-04-03` - YYYY-MM-DD date
+ endDate: `1999-04-04` - YYYY-MM-DD date
+ popularityRank: 10 (number)
+ ratingRank: 10 (number)
+ ageRating: R (enum, nullable)
    + G - General Audiences
    + PG - Parental Guidance Suggested
    + R - Restricted
    + R18 - Explicit
+ ageRatingGuide: `17+ (violence & profanity)` (nullable)
+ subtype: TV (enum)
    + ONA
    + TV
    + movie
    + music
    + special
+ status: finished (enum)
    + current
    + finished
    + tba
    + unreleased
    + upcoming
+ tba
+ posterImage (object)
    + tiny: `https://media.kitsu.io/drama/poster_images/1/tiny.jpg?1431697256`
    + small: `https://media.kitsu.io/drama/poster_images/1/small.jpg?1431697256`
    + medium: `https://media.kitsu.io/drama/poster_images/1/medium.jpg?1431697256`
    + large: `https://media.kitsu.io/drama/poster_images/1/large.jpg?1431697256`
    + original: `https://media.kitsu.io/drama/poster_images/1/original.jpg?1431697256`
    + meta (object)
        + dimensions (object)
            + tiny (object)
                + width (nullable)
                + height (nullable)
            + small (object)
                + width (nullable)
                + height (nullable)
            + medium (object)
                + width (nullable)
                + height (nullable)
            + large (object)
                + width (nullable)
                + height (nullable)
+ coverImage (object)
    + tiny: `https://media.kitsu.io/drama/cover_images/1/tiny.jpg?1416336000`
    + small: `https://media.kitsu.io/drama/cover_images/1/small.jpg?1416336000`
    + large: `https://media.kitsu.io/drama/cover_images/1/large.jpg?1416336000`
    + original: `https://media.kitsu.io/drama/cover_images/1/original.jpg?1416336000`
    + meta (object)
        + dimensions (object)
            + tiny (object)
                + width (nullable)
                + height (nullable)
            + small (object)
                + width (nullable)
                + height (nullable)
            + large (object)
                + width (nullable)
                + height (nullable)
+ episodeCount: 26 (number)
+ episodeLength: 24 (number) - Length of episode in minutes
+ youtubeVideoId - ID of a youtube trailer
+ nsfw: false (boolean) - NSFW media requires authentication

## drama (object)
+ id: 1 (required)
+ type: drama (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/drama/1`
+ attributes (dramaAttributes)
+ relationships (object)
    + genres (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/genres`
            + related: `https://kitsu.io/api/edge/drama/1/genres`
    + categories (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/categories`
            + related: `https://kitsu.io/api/edge/drama/1/categories`
    + castings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/castings`
            + related: `https://kitsu.io/api/edge/drama/1/castings`
    + installments (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/installments`
            + related: `https://kitsu.io/api/edge/drama/1/installments`
    + mappings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/mappings`
            + related: `https://kitsu.io/api/edge/drama/1/mappings`
    + reviews (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/reviews`
            + related: `https://kitsu.io/api/edge/drama/1/reviews`
    + mediaRelationships (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/media-relationships`
            + related: `https://kitsu.io/api/edge/drama/1/media-relationships`
    + episodes (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/episodes`
            + related: `https://kitsu.io/api/edge/drama/1/episodes`
    + streamingLinks (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/streaming-links`
            + related: `https://kitsu.io/api/edge/drama/1/streaming-links`
    + dramaCharacters (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/drama-characters`
            + related: `https://kitsu.io/api/edge/drama/1/drama-characters`
    + dramaStaff (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/drama/1/relationships/drama-staff`
            + related: `https://kitsu.io/api/edge/drama/1/drama-staff`
