## episodesAttributes (object)
+ titles (object)
    + en_jp: The $$60 Billion Man
+ canonicalTitle: The $$60 Billion Man
+ seasonNumber: 1 (number)
+ number: 1 (number)
+ synopsis: There are many rumors circulating...
+ airdate: `1998-04-01` - YYYY-MM-DD date
+ length (nullable) - length of episode in minutes
+ thumbnail (object)
    + original: `https://media.kitsu.io/episodes/thumbnails/28/original.jpg?1416327614`

## episodes (object)
+ id: 28 (required)
+ type: episodes (required)
+ link (object)
    + self: `https://kitsu.io/api/edge/episodes/28
+ attributes (episodesAttributes)
+ relationships (object)
    + media (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/episodes/10/relationships/media`
            + related: `https://kitsu.io/api/edge/episodes/10/media`
