## episodesAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ titles (object)
    + en_jp: The $$60 Billion Man
+ canonicalTitle: The $$60 Billion Man
+ seasonNumber: 1 (number)
+ number: 1 (number)
+ relativeNumber: 1 (number)
+ synopsis: There are many rumors circulating...
+ airdate: `1998-04-01` - YYYY-MM-DD date
+ length (nullable) - length of episode in minutes
+ thumbnail (object)
    + original: `https://media.kitsu.io/episodes/thumbnails/28/original.jpg?1416327614`

## episodes (object)
+ id: 28 (required)
+ type: episodes (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/episodes/28
+ attributes (episodesAttributes)
+ relationships (object)
    + media (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/episodes/28/relationships/media`
            + related: `https://kitsu.io/api/edge/episodes/28/media`
