## Episodes [/episodes/{id}]

**Authorisation**

Authenticated | Role      | GET | POST | PATCH | DELETE
------------: | --------: | :-: | :--: | :---: | :----:
No            | None      | Y   | N    | N     | N
Yes           | None      | Y   | N    | N     | N
Yes           | Admin     | Y   | Y    | Y     | Y

:[](../filters/HEADER)
:[](../filters/media-id)
:[](../filters/media-type)
:[](../filters/number)

+ Parameters
    + id (number, `28`) - ID of the episode resource

+ Attributes (episodesAttributes)

### Fetch Collection [GET /episodes]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (episodes)
        + meta (object, required)
            + count: 212384 (number, required)
        + links (object)
            + first: `https://kitsu.io/api/edge/episodes?page%5Blimit%5D=10&page%5Boffset%5D=0`
            + prev: `https://kitsu.io/api/edge/episodes?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/episodes?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/episodes?page%5Blimit%5D=10&page%5Boffset%5D=212374`

+ Response 400 (application/vnd.api+json)
    + Attributes (Error400)

+ Response 404 (application/vnd.api+json)
    + Attributes (Error404)

+ Response 500 (application/vnd.api+json)
    + Attributes (Error500)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (episodes)

+ Response 404 (application/vnd.api+json)
    + Attributes (Error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (Error400)

+ Response 500 (application/vnd.api+json)
    + Attributes (Error500)
