## episodesAttributes (object)
+ createdAt: `2013-02-20T18:20:39.003Z` - ISO 8601 date and time
+ updatedAt: `2014-11-18T16:20:14.856Z` - ISO 8601 of last modification
+ titles (object)
    + en_jp: The $$60 Billion Man
+ canonicalTitle: The $$60 Billion Man
+ seasonNumber: 1 (number)
+ number: 1 (number)
+ relativeNumber: 1 (number)
+ synopsis: There are many rumors circulating...
+ airdate: `1998-04-01` - YYYY-MM-DD date
+ length (nullable) - length of episode in minutes
+ thumbnail (object)
    + original: `https://media.kitsu.io/episodes/thumbnails/28/original.jpg?1416327614`
    + meta (object)
        + dimensions (object)

## episodes (object)
+ id: 28 (required)
+ type: episodes (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/episodes/28`
+ attributes (episodesAttributes)
+ relationships (object)
    + media (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/episodes/28/relationships/media`
            + related: `https://kitsu.io/api/edge/episodes/28/media`
    + videos (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/episodes/28/relationships/videos`
            + related: `https://kitsu.io/api/edge/episodes/28/videos`
