## franchisesAttributes (object)
+ titles (object)
    + en: Darker than Black (nullable)
    + en_jp (nullable)
+ canonicalTitle (nullable)

## franchises (object)
+ id: 1 (required)
+ type: franchises (required)
+ link (object)
    + self: `https://kitsu.io/api/edge/franchises/1
+ attributes (franchisesAttributes)
+ relationships (object)
    + installments (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/franchises/1/relationships/installments`
            + related: `https://kitsu.io/api/edge/franchises/1/installments`
