## franchisesAttributes (object)
+ createdAt: `2013-07-07T07:44:54.484Z` - ISO 8601 date and time
+ updatedAt: `2013-07-07T07:44:54.484Z` - ISO 8601 of last modification
+ titles (object)
    + en: Darker than Black (nullable)
    + en_jp (nullable)
+ canonicalTitle (nullable)

## franchises (object)
+ id: 1 (required)
+ type: franchises (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/franchises/1`
+ attributes (franchisesAttributes)
+ relationships (object)
    + installments (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/franchises/1/relationships/installments`
            + related: `https://kitsu.io/api/edge/franchises/1/installments`
