## Genres [/genres/{id}]

**DEPRECATED**: Use `categories` instead

+ Parameters
    + id (number, `1`) - ID of the genre resource

+ Attributes (genresAttributes)

### GET List [GET /genres]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (genres)
        + meta (object, required)
            + count: 61 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/genres?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/genres?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/genres?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/genres?page%5Blimit%5D=10&page%5Boffset%5D=51` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### GET Single [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (genres)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)
