## Manga [/manga/{id}]

+ Parameters
    + id (number, `14916`) - ID of the manga resource

+ Attributes (mangaAttributes)

### Fetch Collection [GET /manga]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (manga)
        + meta (object, required)
            + count: 30634 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/manga?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/manga?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/manga?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/manga?page%5Blimit%5D=10&page%5Boffset%5D=30624` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (manga)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

