## mappingsAttributes (object)
+ externalSite: myanimelist/anime (enum)
    + anidb
    + myanimelist/anime
    + myanimelist/manga
    + thetvdb/season
    + thetvdb/series
+ externalId: 31608

## mappings (object)
+ id: 1 (required)
+ type: mappings (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/mappings/1
+ attributes (mappingsAttributes)
+ relationships (object)
    + item (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/mappings/1/relationships/item`
            + related: `https://kitsu.io/api/edge/mappings/1/item`
