## mappingsAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ externalSite: myanimelist/anime (enum)
    + anidb
    + myanimelist/anime
    + myanimelist/manga
    + thetvdb/season
    + thetvdb/series
+ externalId: 31608

## mappings (object)
+ id: 1 (required)
+ type: mappings (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/mappings/1
+ attributes (mappingsAttributes)
+ relationships (object)
    + item (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/mappings/1/relationships/item`
            + related: `https://kitsu.io/api/edge/mappings/1/item`
