## mediaAttributesAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ title
+ highTitle
+ neutralTitle
+ lowTitle

## mediaAttributes (object)
+ id: 1 (required)
+ type: mediaAttributes (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/media-attributes/1`
+ attributes (mediaAttributesAttributes)
+ relationships (object)
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/media-attributes/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/media-attributes/1/anime`
    + drama (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/media-attributes/1/relationships/drama`
            + related: `https://kitsu.io/api/edge/media-attributes/1/drama`
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/media-attributes/1/relationships/manga`
            + related: `https://kitsu.io/api/edge/media-attributes/1/manga`
