## mediaRelationshipsAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ role: prequel (enum) - Relation to the source media
    + adaptation
    + alternative_setting
    + alternative_version
    + character
    + full_story
    + other
    + parent_story
    + prequel
    + sequel
    + side_story
    + spinoff
    + summary

## mediaRelationships (object)
+ id: 1 (required)
+ type: mediaRelationships (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/media-relationships/1`
+ attributes (mediaRelationshipsAttributes)
+ relationships (object)
    + source (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/media-relationships/1/relationships/source`
            + related: `https://kitsu.io/api/edge/media-relationships/1/source`
    + destination (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/media-relationships/1/relationships/destination`
            + related: `https://kitsu.io/api/edge/media-relationships/1/destination`
