## Anime Characters [/media-relationships/{id}]

+ Parameters
    + id (number, `1`) - ID of the media relationship resource

+ Attributes (mediaRelationshipsAttributes)

### GET List [GET /media-relationships]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (mediaRelationships)
        + meta (object, required)
            + count: 17798 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/media-relationships?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/media-relationships?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/media-relationships?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/media-relationships?page%5Blimit%5D=10&page%5Boffset%5D=17788` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### GET Single [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (mediaRelationships)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)
