## Media Attributes [/media-attributes/{id}]

**Status**: In development.

**Authorisation**

Authenticated | Role      | GET | POST | PATCH | DELETE
------------: | --------: | :-: | :--: | :---: | :----:
No            | None      | Y   | N    | N     | N
Yes           | None      | Y   | N    | N     | N
Yes           | Admin     | Y   | N    | N     | N

:[](../filters/HEADER)
:[](../filters/slug)

**Pagination**

The maximum page limit is unlimited for this resource.

+ Parameters
    + id (number, `1`) - ID of the media attribute resource

+ Attributes (mediaAttributesAttributes)

### Fetch Collection [GET /media-attributes]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (mediaAttributes)
        + meta (object, required)
            + count: 0 (number, required)
        + links (object)
            + first: `https://kitsu.io/api/edge/media-attributes?page%5Blimit%5D=10&page%5Boffset%5D=0`
            + prev: `https://kitsu.io/api/edge/media-attributes?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/media-attributes?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/media-attributes?page%5Blimit%5D=10&page%5Boffset%5D=0`

+ Response 400 (application/vnd.api+json)
    + Attributes (Error400)

+ Response 404 (application/vnd.api+json)
    + Attributes (Error404)

+ Response 500 (application/vnd.api+json)
    + Attributes (Error500)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (mediaAttributes)

+ Response 404 (application/vnd.api+json)
    + Attributes (Error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (Error400)

+ Response 500 (application/vnd.api+json)
    + Attributes (Error500)
