## Trending Anime [/trending/anime]

**Authorisation**

Authenticated | Role      | GET | POST | PATCH | DELETE
------------: | --------: | :-: | :--: | :---: | :----:
No            | None      | Y   | N    | N     | N
Yes           | None      | Y   | N    | N     | N
Yes           | Admin     | Y   | N    | N     | N

:[](../filters/HEADER)

### Fetch Collection [GET /trending/anime]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (anime)

+ Response 400 (application/vnd.api+json)
    + Attributes (Error400)

+ Response 404 (application/vnd.api+json)
    + Attributes (Error404)

+ Response 500 (application/vnd.api+json)
    + Attributes (Error500)
