## groupNeighborsAttributes (object)
+ createdAt: `2017-03-12T07:09:00.302Z` - ISO 8601 date and time
+ updatedAt: `2017-03-12T07:09:00.302Z` - ISO 8601 of last modification

## groupNeighbors (object)
+ id: 1 (required)
+ type: groupNeighbors (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/group-neighbors/1`
+ attributes (groupNeighborsAttributes)
+ relationships (object)
    + source (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-neighbors/1/relationships/source`
            + related: `https://kitsu.io/api/edge/group-neighbors/1/source`
    + destination (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-neighbors/1/relationships/destination`
            + related: `https://kitsu.io/api/edge/group-neighbors/1/destination`
