## groupMembersAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ rank: admin (enum)
    + admin
    + mod
    + pleb
+ unreadCount: 3 (number) - member's unread posts in group

## groupMembers (object)
+ id: 1 (required)
+ type: groupMembers (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/group-members/1
+ attributes (groupMembersAttributes)
+ relationships (object)
    + group (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-members/1/relationships/group`
            + related: `https://kitsu.io/api/edge/group-members/1/group`
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-members/1/relationships/user`
            + related: `https://kitsu.io/api/edge/group-members/1/user`
    + permissions (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-members/1/relationships/permissions`
            + related: `https://kitsu.io/api/edge/group-members/1/permissions`
    + notes (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-members/1/relationships/notes`
            + related: `https://kitsu.io/api/edge/group-members/1/notes`
