## groupActionLogsAttributes (object)
+ createdAt: `2017-03-12T16:40:59.662Z` - ISO 8601 date and time
+ updatedAt: `2017-03-12T16:40:59.662Z` - ISO 8601 of last modification
+ verb: `about_changed`

## groupActionLogs (object)
+ id: 647 (required)
+ type: groupActionLogs (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/group-action-logs/647`
+ attributes (groupActionLogsAttributes)
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-action-logs/647/relationships/user`
            + related: `https://kitsu.io/api/edge/group-action-logs/647/user`
    + group (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-action-logs/647/relationships/group`
            + related: `https://kitsu.io/api/edge/group-action-logs/647/group`
    + target (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-action-logs/647/relationships/target`
            + related: `https://kitsu.io/api/edge/group-action-logs/647/target`
