## groupPermissionsAttributes (object)
+ createdAt: `2017-03-12T05:12:42.823Z` - ISO 8601 date and time
+ updatedAt: `2017-03-12T05:12:42.823Z` - ISO 8601 of last modification
+ permission: community (enum)
    + community
    + content
    + leaders
    + members
    + owner
    + tickets

## groupPermissions (object)
+ id: 1 (required)
+ type: groupPermissions (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/group-permissions/1`
+ attributes (groupPermissionsAttributes)
+ relationships (object)
    + groupMember (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-permissions/1/relationships/group-member`
            + related: `https://kitsu.io/api/edge/group-permissions/1/group-member`
