## groupInvitesAttributes (object)
+ createdAt: `2017-03-12T16:55:27.999Z` - ISO 8601 date and time
+ updatedAt: `2017-03-12T19:45:12.292Z` - ISO 8601 of last modification
+ acceptedAt: `2017-03-12T19:45:12.186Z`
+ declinedAt (nullable)
+ revokedAt (nullable)

## groupInvites (object)
+ id: 28 (required)
+ type: groupInvites (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/group-invites/28`
+ attributes (groupInvitesAttributes)
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-invites/28/relationships/user`
            + related: `https://kitsu.io/api/edge/group-invites/28/user`
    + group (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-invites/28/relationships/group`
            + related: `https://kitsu.io/api/edge/group-invites/28/group`
    + sender (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-invites/28/relationships/sender`
            + related: `https://kitsu.io/api/edge/group-invites/28/sender`
