## Group Categories [/group-categories/{id}]

+ Parameters
    + id (number, `1`) - ID of the group category resource

+ Attributes (groupCategoriesAttributes)

### Fetch Collection [GET /group-categories]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (groupCategories)
        + meta (object, required)
            + count: 10 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/group-categories?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/group-categories?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/group-categories?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/group-categories?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (groupCategories)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)
