## groupPermissionsAttributes (object)
+ permission: community (enum)
    + community
    + content
    + leaders
    + members
    + owner
    + tickets

## groupPermissions (object)
+ id: 1 (required)
+ type: groupPermissions (required)
+ links (object, required)
    + self: `https://kitsu.io/api/edge/group-permissions/1` (required)
+ attributes (groupPermissionsAttributes)
+ relationships (object)
    + groupMember (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/group-permissions/1/relationships/group-member`
            + related: `https://kitsu.io/api/edge/group-permissions/1/group-member`
