# Data Structures

:[](characters-people/anime-characters.mson)
:[](characters-people/anime-productions.mson)
:[](characters-people/anime-staff.mson)
:[](characters-people/castings.mson)
:[](characters-people/characters.mson)
:[](characters-people/manga-characters.mson)
:[](characters-people/manga-staff.mson)
:[](characters-people/people.mson)
:[](characters-people/producers.mson)

:[](groups/group-action-logs.mson)
:[](groups/group-bans.mson)
:[](groups/group-categories.mson)
:[](groups/group-invites.mson)
:[](groups/group-member-notes.mson)
:[](groups/group-members.mson)
:[](groups/group-neighbors.mson)
:[](groups/group-permissions.mson)
:[](groups/group-reports.mson)
:[](groups/group-ticket-messages.mson)
:[](groups/group-tickets.mson)
:[](groups/groups.mson)
:[](groups/leader-chat-messages.mson)

:[](media/anime.mson)
:[](media/categories.mson)
:[](media/category-favorites.mson)
:[](media/category-recommendations.mson)
:[](media/chapters.mson)
:[](media/drama.mson)
:[](media/episodes.mson)
:[](media/franchises.mson)
:[](media/genres.mson)
:[](media/installments.mson)
:[](media/manga.mson)
:[](media/mappings.mson)
:[](media/media-attribute-votes.mson)
:[](media/media-attributes.mson)
:[](media/media-follows.mson)
:[](media/media-relationships.mson)
:[](media/streamers.mson)
:[](media/streaming-links.mson)

:[](posts/comment-likes.mson)
:[](posts/comments.mson)
:[](posts/post-likes.mson)
:[](posts/post-follows.mson)
:[](posts/posts.mson)
:[](posts/reports.mson)

:[](reactions/media-reaction-votes.mson)
:[](reactions/media-reactions.mson)
:[](reactions/review-likes.mson)
:[](reactions/reviews.mson)

:[](site-announcements/site-announcements.mson)

:[](user-libraries/library-entries.mson)
:[](user-libraries/library-entry-logs.mson)
:[](user-libraries/library-events.mson)
:[](user-libraries/list-imports.mson)

:[](users/blocks.mson)
:[](users/favorites.mson)
:[](users/follows.mson)
:[](users/profile-link-sites.mson)
:[](users/profile-links.mson)
:[](users/roles.mson)
:[](users/stats.mson)
:[](users/user-roles.mson)
:[](users/users.mson)

:[](errors/errors.mson)
