## Comments [/comments/{id}]

+ Parameters
    + id (number, `1`) - ID of the comment resource

+ Attributes (commentsAttributes)

### Fetch Collection [GET /comments]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (comments)
        + meta (object, required)
            + count: 1274779 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/comments?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/comments?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/comments?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/comments?page%5Blimit%5D=10&page%5Boffset%5D=1274769` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (comments)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

