## postLikesAttributes (object)
+ createdAt: `2016-11-02T00:20:19.057Z`

## postLikes (object)
+ id: 1 (string, required)
+ type: postLikes (string, required)
+ links (object, required)
    + self: `https://kitsu.io/api/edge/post-likes/1` (required)
+ attributes (postLikesAttributes)
+ relationships (object)
    + post (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/post-likes/1/relationships/post`
            + related: `https://kitsu.io/api/edge/post-likes/1/post`
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/post-likes/1/relationships/user`
            + related: `https://kitsu.io/api/edge/post-likes/1/user`
