## postLikesAttributes (object)
+ createdAt: `2016-11-02T00:20:19.057Z` - ISO 8601 date and time
+ updatedAt: `2016-11-02T00:20:19.057Z` - ISO 8601 of last modification

## postLikes (object)
+ id: 1 (required)
+ type: postLikes (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/post-likes/1
+ attributes (postLikesAttributes)
+ relationships (object)
    + post (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/post-likes/1/relationships/post`
            + related: `https://kitsu.io/api/edge/post-likes/1/post`
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/post-likes/1/relationships/user`
            + related: `https://kitsu.io/api/edge/post-likes/1/user`
