## postFollowsAttributes (object)
+ createdAt: `2017-05-04T03:53:54.049Z` - ISO 8601 date and time
+ updatedAt: `2017-05-04T03:53:54.049Z` - ISO 8601 of last modification

## postFollows (object)
+ id: 3 (required)
+ type: postFollows (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/post-follows/3`
+ attributes (postFollowsAttributes)
+ relationships (object)
    + post (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/post-follows/3/relationships/post`
            + related: `https://kitsu.io/api/edge/post-follows/3/post`
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/post-follows/3/relationships/user`
            + related: `https://kitsu.io/api/edge/post-follows/3/user`
