## favoritesAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ favRank: 11 (number)

## favorites (object)
+ id: 1 (required)
+ type: favorites (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/favorites/1
+ attributes (favoritesAttributes)
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/favorites/1/relationships/user`
            + related: `https://kitsu.io/api/edge/favorites/1/user`
    + item (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/favorites/1/relationships/item`
            + related: `https://kitsu.io/api/edge/favorites/1/item`
