## Favorites [/favorites/{id}]

+ Parameters
    + id (number, `1`) - ID of the favorite resource

+ Attributes (favoritesAttributes)

### GET List [GET /favorites]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (favorites)
        + meta (object, required)
            + count: 457266 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/favorites?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/favorites?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/favorites?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/favorites?page%5Blimit%5D=10&page%5Boffset%5D=457256` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### GET Single [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (favorites)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)
