## favoritesAttributes (object)
+ createdAt: `2013-09-06T17:25:17.578Z` - ISO 8601 date and time
+ updatedAt: `2017-02-05T14:15:58.435Z` - ISO 8601 of last modification
+ favRank: 10 (number)

## favorites (object)
+ id: 1 (required)
+ type: favorites (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/favorites/1`
+ attributes (favoritesAttributes)
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/favorites/1/relationships/user`
            + related: `https://kitsu.io/api/edge/favorites/1/user`
    + item (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/favorites/1/relationships/item`
            + related: `https://kitsu.io/api/edge/favorites/1/item`
