## linkedAccountsAttributes (object)
+ createdAt: `2017-08-22T20:36:46.580Z` - ISO 8601 date and time
+ updatedAt: `2017-08-22T20:36:46.580Z` - ISO 8601 of last modification
+ kind: `my-anime-list`
+ externalUserId: synthtech
+ token (object)
    + `resource_owner_id`: 29629 (number)
    + scopes (array)
        + public
    + `expires_in_seconds`: 2592000 (number)
    + application (object)
        + uid
    + `created_at`: 1508818017 (number)
+ shareTo: false (boolean)
+ shareFrom: false (boolean)
+ syncTo: true (boolean)
+ disabledReason (nullable)

## linkedAccounts (object)
+ id: 1911 (required)
+ type: linkedAccounts (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/linked-accounts/1911`
+ attributes (linkedAccountsAttributes)
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/linked-accounts/1911/relationships/user`
            + related: `https://kitsu.io/api/edge/linked-accounts/1911/user`
    + libraryEntryLogs (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/linked-accounts/1911/relationships/library-entry-logs`
            + related: `https://kitsu.io/api/edge/linked-accounts/1911/library-entry-logs`
