## Profile Link Sites [/profile-link-sites/{id}]

+ Parameters
    + id (number, `1`) - ID of the profile link site resource

+ Attributes (profileLinkSitesAttributes)

### GET List [GET /profile-link-sites]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (profileLinkSites)
        + meta (object, required)
            + count: 29 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/profile-link-sites?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/profile-link-sites?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/profile-link-sites?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/profile-link-sites?page%5Blimit%5D=10&page%5Boffset%5D=19` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### GET Single [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (profileLinkSites)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)
