## rolesAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ name: admin
+ resourceId (nullable)
+ resourceType (nullable)

## roles (object)
+ id: 1 (required)
+ type: roles (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/roles/1
+ attributes (rolesAttributes)
+ relationships (object)
    + userRoles (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/roles/1/relationships/user-roles`
            + related: `https://kitsu.io/api/edge/roles/1/user-roles`
    + resource (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/roles/1/relationships/resource`
            + related: `https://kitsu.io/api/edge/roles/1/resource`
