## Stats [/stats/{id}]

+ Parameters
    + id (number, `413653`) - ID of the stat resource

+ Attributes (statsAttributes)

### Fetch Collection [GET /stats]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (stats)
        + meta (object, required)
            + count: 36959 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/stats?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/stats?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/stats?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/stats?page%5Blimit%5D=10&page%5Boffset%5D=36949` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (stats)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)
