## statsAttributes (object)
+ createdAt: `2017-07-28T02:14:07.389Z` - ISO 8601 date and time
+ updatedAt: `2017-10-20T19:07:02.241Z` - ISO 8601 of last modification
+ kind: `anime-category-breakdown` (enum)
    + `anime-activity-history`
    + `anime-amount-consumed`
    + `anime-category-breakdown`
    + `anime-favorite-year`
    + `manga-activity-history`
    + `manga-amount-consumed`
    + `manga-category-breakdown`
    + `manga-favorite-year`
+ statsData (object)
    + total: 1500 (number) - Total media in collection. Omitted for **amount-consumed** kinds
    + `total_media`: 343 (number) - Omitted if not **category-breakdown** or **favorite-year** kind
    + activity (array) - Omitted if not **activity-history** kind
        + (object)
            + id: 231341 (number)
            + event: updated
            + user_id: 18097 (number)
            + anime_id: 41 (number, nullable)
            + drama_id (number, nullable)
            + manga_id (number, nullable)
            + `created_at`: `2017-06-13T05:12:24.186Z`
            + `updated_at`: `2017-06-13T05:12:24.186Z`
            + `changed_data` (object)
                + status (array)
                    + planned
                    + current
                + `started_at` (array)
                    + null
                    + `2017-06-13T05:12:24.169Z`
                + `updated_at` (array)
                    + `2017-06-01T19:34:37.663Z`
                    + `2017-06-13T05:12:24.170Z`
            + `library_entry_id`: 17413724 (number)
    + `all_categories` (object) - Omitted if not **category-breakdown** kind
        + war: 13 (number)
        + asia: 106 (number)
        + cops: 10 (number)
        + idol: 4 (number)
        + mars: 2 (number)
        + navy: 3 (number)
        + past: 11 (number)
        + alien: 21 (number)
        + angel: 2 (number)
        + angst: 32 (number)
        + china: 1 (number)
        + crime: 10 (number)
        + deity: 6 (number)
        + demon: 6 (number)
    + `all_time` (object) - Omitted if not **amount-consumed** kind
        + `total_time`: 144734 (number) - Time in minutes
        + `total_media`: 273 (number)
        + `total_progress`: 5728 (number) - Total chapters or episodes
    + `all_years` (object) - Omitted if not **favorite-year** kind
        + 2004: 1 (number)
        + 2013: 1 (number)
        + 2016: 2 (number)
        + 2017: 8 (number)
        + 2018: 1 (number)

## stats (object)
+ id: 587798 (required)
+ type: stats (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/stats/587798`
+ attributes (statsAttributes)
+ relationships (object)
    + user (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/stats/587798/relationships/user`
            + related: `https://kitsu.io/api/edge/stats/587798/user`
