## animeStaffAttributes (object)
+ role: Producer - Role of the person (Multiple roles are comma seperated)

## animeStaff (object)
+ id: 1 (required)
+ type: animeStaff (required)
+ links (object, required)
    + self: `https://kitsu.io/api/edge/anime-staff/1` (required)
+ attributes (animeStaffAttributes)
+ relationships (object)
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-staff/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/anime-staff/1/anime`
    + person (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-staff/1/relationships/person`
            + related: `https://kitsu.io/api/edge/anime-staff/1/person`
