## animeProductionsAttributes (object)
+ role: producer

## animeProductions (object)
+ id: 1
+ type: animeProductions (enum)
  + animeProductions
+ links (object)
    + self: `https://kitsu.io/api/edge/anime-productions/1`
+ attributes (animeCharactersAttributes)
+ relationships (object)
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-productions/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/anime-productions/1/anime`
    + producer (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-productions/1/relationships/producer`
            + related: `https://kitsu.io/api/edge/anime-productions/1/producer`
