## animeStaffAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ role: Producer - Role of the person (Multiple roles are comma seperated)

## animeStaff (object)
+ id: 1 (required)
+ type: animeStaff (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/anime-staff/1
+ attributes (animeStaffAttributes)
+ relationships (object)
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-staff/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/anime-staff/1/anime`
    + person (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-staff/1/relationships/person`
            + related: `https://kitsu.io/api/edge/anime-staff/1/person`
