## animeProductionsAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ role: producer (enum) - role of the producer
    + licensor
    + producer
    + studio

## animeProductions (object)
+ id: 1 (required)
+ type: animeProductions (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/anime-productions/1`
+ attributes (animeProductionsAttributes)
+ relationships (object)
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-productions/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/anime-productions/1/anime`
    + producer (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-productions/1/relationships/producer`
            + related: `https://kitsu.io/api/edge/anime-productions/1/producer`
