## animeProductionsAttributes (object)
+ role: producer (enum) - role of the producer
    + licensor
    + producer
    + studio

## animeProductions (object)
+ id: 1 (required)
+ type: animeProductions (required)
+ link (object)
    + self: `https://kitsu.io/api/edge/anime-productions/1
+ attributes (animeCharactersAttributes)
+ relationships (object)
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-productions/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/anime-productions/1/anime`
    + producer (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-productions/1/relationships/producer`
            + related: `https://kitsu.io/api/edge/anime-productions/1/producer`
