## animeCharactersAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ role: main (enum) - Role the character plays in the anime
    + main
    + supporting

## animeCharacters (object)
+ id: 1 (required)
+ type: animeCharacters (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/anime-characters/1`
+ attributes (animeCharactersAttributes)
+ relationships (object)
    + anime (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-characters/1/relationships/anime`
            + related: `https://kitsu.io/api/edge/anime-characters/1/anime`
    + character (object)
        +links (object)
            + self: `https://kitsu.io/api/edge/anime-characters/1/relationships/character`
            + related: `https://kitsu.io/api/edge/anime-characters/1/character`
    + castings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/anime-characters/1/relationships/castings`
            + related: `https://kitsu.io/api/edge/anime-characters/1/castings`
