## castingsAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ role: producer - Role of the person (Multiple roles are comma seperated)
+ voiceActor: false (boolean)
+ featured: false (boolean)
+ language: English (nullable) - Language casted in

## castings (object)
+ id: 1 (required)
+ type: castings (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/castings/1
+ attributes (castingsAttributes)
+ relationships (object)
    + media (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/castings/1/relationships/media`
            + related: `https://kitsu.io/api/edge/castings/1/media`
    + character (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/castings/1/relationships/character`
            + related: `https://kitsu.io/api/edge/castings/1/character`
    + person (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/castings/1/relationships/person`
            + related: `https://kitsu.io/api/edge/castings/1/person`
