## charactersAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ slug: jet-black
+ name: Jet Black
+ malId: 3 (number, nullable)
+ description: `Jet, known on his home satellite as the \"Black Dog\"...` (nullable)
+ image (object)
    + original: `https://media.kitsu.io/characters/images/1/original.jpg?1483096805` (nullable)

## characters (object)
+ id: 1 (required)
+ type: characters (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/characters/1`
+ attributes (charactersAttributes)
+ relationships (object)
    + primaryMedia (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/characters/1/relationships/primary-media`
            + related: `https://kitsu.io/api/edge/characters/1/primary-media`
    + castings (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/characters/1/relationships/castings`
            + related: `https://kitsu.io/api/edge/characters/1/castings`
