## mangaCharactersAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ role: main (enum) - Role the character plays in the manga
    + main
    + supporting

## mangaCharacters (object)
+ id: 1 (required)
+ type: mangaCharacters (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/manga-characters/1`
+ attributes (mangaCharactersAttributes)
+ relationships (object)
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/manga-characters/1/relationships/manga`
            + related: `https://kitsu.io/api/edge/manga-characters/1/manga`
    + character (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/manga-characters/1/relationships/character`
            + related: `https://kitsu.io/api/edge/manga-characters/1/character`
