## mangaCharactersAttributes (object)
+ role: main (enum) - Role the character plays in the manga
    + main
    + supporting

## mangaCharacters (object)
+ id: 1 (required)
+ type: mangaCharacters (required)
+ link (object)
    + self: `https://kitsu.io/api/edge/manga-characters/1
+ attributes (mangaCharactersAttributes)
+ relationships (object)
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/manga-characters/1/relationships/manga`
            + related: `https://kitsu.io/api/edge/manga-characters/1/manga`
    + character (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/manga-characters/1/relationships/character`
            + related: `https://kitsu.io/api/edge/manga-characters/1/character`
