## mangaStaffAttributes (object)
+ role: producer - Role of the person (Multiple roles are comma seperated)

## mangaStaff (object)
+ id: 1 (required)
+ type: mangaStaff (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/manga-staff/1
+ attributes (mangaStaffAttributes)
+ relationships (object)
    + manga (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/manga-staff/1/relationships/manga`
            + related: `https://kitsu.io/api/edge/manga-staff/1/manga`
    + person (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/manga-staff/1/relationships/person`
            + related: `https://kitsu.io/api/edge/manga-staff/1/person`
