## Producers [/producers/{id}]

+ Parameters
    + id (number, `1`) - ID of the producer resource

+ Attributes (producersAttributes)

### Fetch Collection [GET /producers]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array, required)
            + (producers)
        + meta (object, required)
            + count: 1333 (number, required)
        + links (object, required)
            + first: `https://kitsu.io/api/edge/producers?page%5Blimit%5D=10&page%5Boffset%5D=0` (required)
            + prev: `https://kitsu.io/api/edge/producers?page%5Blimit%5D=10&page%5Boffset%5D=0` - Omitted if on first page
            + next: `https://kitsu.io/api/edge/producers?page%5Blimit%5D=10&page%5Boffset%5D=10` - Omitted if on last page
            + last: `https://kitsu.io/api/edge/producers?page%5Blimit%5D=10&page%5Boffset%5D=1323` (required)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)

### Fetch Resource [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (producers)

+ Response 404 (application/vnd.api+json)
    + Attributes (error404)

+ Response 400 (application/vnd.api+json)
    + Attributes (error400)
