## producersAttributes (object)
+ createdAt: `2017-07-27T22:21:26.824Z` - ISO 8601 date and time
+ updatedAt: `2017-07-27T22:47:45.129Z` - ISO 8601 of last modification
+ slug: sunrise
+ name: Sunrise

## producers (object)
+ id: 1 (required)
+ type: producers (required)
+ links (object)
    + self: `https://kitsu.io/api/edge/producers/1
+ attributes (producersAttributes)
+ relationships (object)
    + animeProductions (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/producers/1/relationships/anime-productions`
            + related: `https://kitsu.io/api/edge/producers/1/anime-productions`
