## producersAttributes (object)
+ slug: sunrise
+ name: Sunrise

## producers (object)
+ id: 1 (required)
+ type: producers (required)
+ links (object, required)
    + self: `https://kitsu.io/api/edge/producers/1` (required)
+ attributes (producersAttributes)
+ relationships (object)
    + animeProductions (object)
        + links (object)
            + self: `https://kitsu.io/api/edge/producers/1/relationships/anime-productions`
            + related: `https://kitsu.io/api/edge/producers/1/anime-productions`
