## Producers [/producers/{id}]

+ Parameters
    + id (number, `1`) - ID of the producer resource

+ Attributes (producersAttributes)

### GET List [GET /producers]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array)
            + (producers)
        + meta (object)
            + count: 1333 (number)
        + links (object)
            + first: `https://kitsu.io/api/edge/producers?page%5Blimit%5D=10&page%5Boffset%5D=0`
            + next: `https://kitsu.io/api/edge/producers?page%5Blimit%5D=10&page%5Boffset%5D=10`
            + last: `https://kitsu.io/api/edge/producers?page%5Blimit%5D=10&page%5Boffset%5D=1323`


### GET Single [GET]

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (producers)
