## `links` (object)

- `first`: `https://kitsu.io/api/edge/people?page%5Blimit%5D=10&page%5Boffset%5D=0` (string)
- `next`: `https://kitsu.io/api/edge/people?page%5Blimit%5D=10&page%5Boffset%5D=10` (string)
- `last`: `https://kitsu.io/api/edge/people?page%5Blimit%5D=10&page%5Boffset%5D=27947` (string)

## `attributes` (object)

- `image`: `https://media.kitsu.io/people/images/1/original.jpg?1416260317` (string)
- `name`: `Masahiko Minami` (string)
- `malId`: `6519` (number)

## `castings` (object)

- `links` (links)

## `relationships` (object)

- `castings` (castings)

## `datum` (object)

- `id`: `1` (string)
- `type`: `people` (string)
- `links` (links)
- `attributes` (attributes)
- `relationships` (relationships)

## `meta` (object)

- `count`: `27957` (number)
