## Error (object)
Error objects provide additional information about errors
encountered while performing an operation. See
[JSON API/#error-objects](http://jsonapi.org/format/#error-objects)

### Properties
+ title (string) - a short, human-readable summary of the error. It SHOULD NOT change from occurence to occurenace
+ detail (string) - a human-readable explanation for this specific error
+ code (string) - a unique identifier for this error type
+ status (string) - a HTTP status code ([RFC2616](https://tools.ietf.org/html/rfc2616#section-6), Section 6) generated by the origin server
+ source (object) - an object containing references to the source of the error
    + pointer (string) - a JSON Pointer [RFC6901](https://tools.ietf.org/html/rfc6901) to the associated entity in the request
    + parameter (string) - indicates which URI query parameter caused the error

## Error400 (object)
+ errors (array[Error])

## Error401 (object)
+ errors (array[Error])

## Error403 (object)
+ errors (array[Error])

## Error404 (object)
+ errors (array[Error])

## Error406 (object)
+ errors (array[Error])

## Error409 (object)
+ errors (array[Error])

## Error500 (object)
+ errors (array[Error])
